# chatApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/codeofthecoders/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeofthecoders/chatapp/: LoginActivity.java  MainActivity.java  RegistrationActivity.java  StartActivity.java
app/src/main/java/com/codeofthecoders/chatapp/Adapter/: UserAdapter.java
app/src/main/java/com/codeofthecoders/chatapp/Fragments/: ChatsFragment.java  UsersFragment.java
app/src/main/java/com/codeofthecoders/chatapp/Model/: User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  bar_layout.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/com/codeofthecoders/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
